CarLender/calendarWPF-master/activity.xaml

<Window x:Class="CarLender.activity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarLender"
        mc:Ignorable="d"
        Title="activity" Height="700" Width="600">
	<Grid Background="#FF8980F7">
		<Grid.RowDefinitions>
			<RowDefinition Height="60px"/>
			<RowDefinition/>
			<RowDefinition Height="60px"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border Background="White" Grid.ColumnSpan="2"  Margin="10,0,10,10"/>
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Можно отметить кол-во часов" Grid.ColumnSpan="2" FontSize="16" Foreground="Black" FontFamily="Arial Rounded MT Bold" Margin="23,4,22,16"/>

		<Border Background="White" Grid.Row="2"  Margin="10,0,10,10"/>
		<Button Content="Добавить количество часов"  Grid.Row="2" Background="{x:Null}" FontSize="16" Foreground="Black" FontFamily="Arial Rounded MT Bold" BorderBrush="#00707070" Margin="23,4,22,16"/>
		<Border Background="White" Grid.Row="2" Grid.Column="1"  Margin="10,0,10,10"/>
		<Button Content="Удалить количество часов"  Grid.Row="2" Grid.Column="1" Background="{x:Null}" FontSize="16" Foreground="Black" FontFamily="Arial Rounded MT Bold" BorderBrush="#00707070" Margin="23,4,22,16"/>

		<Border Background="White" BorderThickness="1" Grid.ColumnSpan="3" Margin="20 20 20 40" Grid.Row="1" />
		<TextBox Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="40,38,40,358" BorderBrush="#00ABADB3" FontSize="16" SelectionBrush="#000078D7" FontFamily="Arial Rounded MT Bold" Foreground="White" SelectionTextBrush="Transparent"/>
	</Grid>
</Window>
