CarLender/calendarWPF-master/first.xaml

<Page x:Class="CarLender.first"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarLender"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="600"
      Title="first">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="60px"/>
			<RowDefinition/>
			<RowDefinition Height="60px"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="130"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Row="2" Grid.Column="0" Background="White"  Margin="10,0,0,10"/>
		<Button x:Name="for_click_left" Margin="20 10 10 20" Grid.Row="2" Grid.Column="0" Background="{x:Null}" Content="следующая" FontSize="16" Foreground="Black" FontFamily="Arial Rounded MT Bold" BorderBrush="#00707070" Click="for_click_left_Click"/>
		<Border Grid.Column="2" Grid.Row="2" Background="White"  Margin="0,0,10,10"/>
		<Button x:Name="for_click_right" Margin="10 10 20 20" Grid.Column="2" Grid.Row="2" Background="{x:Null}" Content="следующая" FontSize="16" Foreground="Black" FontFamily="Arial Rounded MT Bold" BorderBrush="#00707070" Click="for_click_right_Click"/>
		<Border Background="#FFD9B6FF" BorderThickness="1" Grid.ColumnSpan="3" Margin="20 20 20 40" Grid.Row="1" />

		<Border Grid.Row="0" Grid.Column="1" Background="White"  Margin="0,10,0,0"/>
		<TextBox x:Name="for_data" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" Background="{x:Null}" Grid.Column="1" Height="23" Width="296" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionBrush="#000078D7" BorderBrush="#00ABADB3" SelectionTextBrush="Transparent" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
		<Frame x:Name="for_days" Source="page_for_days.xaml" Grid.ColumnSpan="3" Grid.Row="1" Margin="40 50 40 50" Background="White"/>
	</Grid>
</Page>
